apiVersion: apps/v1
kind: Deployment
metadata:
  name: "${application}"
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      io.chassi.application: "${parameters.application}"
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "${parameters.application}"
        app.kubernetes.io/version: "${parameters.version}"
        io.chassi.application/application: "${parameters.application}"
    spec:
      containers:
      - name: "${parameters.application}"
        image: "chassidemo/${application}:${version}"
        ports:
        - containerPort: "${port}"
        volumeMounts:
        - name: "shared-data"
          mountPath: /share
      volumes:
      - name: shared-data
        emptyDir: {}
